{
  "name": "my-agent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "node --env-file-if-exists=.env node_modules/eve/bin/eve.js dev",
    "setup": "node scripts/setup-env.mjs",
    "start": "node --env-file-if-exists=.env node_modules/eve/bin/eve.js start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.15",
    "@vercel/connect": "0.4.2",
    "ai": "^7.0.38",
    "eve": "^0.27.12",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "microsandbox": "^0.6.7",
    "typescript": "7.0.2"
  },
  "overrides": {
    "ai": "^7.0.38"
  },
  "engines": {
    "node": "24.x"
  }
}
